<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="normalizecss" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">    
<link rel="shortcut icon" href="img/favicon-32x32.png" type="favicon-32x32" />
<title>James Keefe - Portfolio</title>   
</head>
<body>
    <header class=" page-header">
        <img width="100%" src="img/logo.png" alt="logo" class="page-header__item">
        <nav class="main-navigation page header__item">
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
                <a href="index.html" role="menuitem"
                    class="navigation-list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
            </li>
            <a href="about.html#myskills" role="menuitem" class="navigation-list_item">About me</a>
            <li role="presentation">
                <a href="work.html" role="menutitem" class="navigation-list_item">Work</a>
            </li>
            <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
            </li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>Contact</h1>
    </main>
    <div>
        <h2>CareerFoundry GmbH</h2>
        <p>c/o Factory Görlitzer Park</p>
        <p>Lohmühlenstraße 65</p>
        <p>12435 Berlin</p>
        <p>Deutschland</p>
        <br>
        Tel: <a href="tel:+ 49 30 4849 2016">+ 49 30 4849 2016</a>
        <br>
        email: <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a>
    </div>
    <br>
    <a href="mailto:office@careerfoundry.com">Contact me!</a>
    <br>
<script src="java/tota11y.min.js"></script>
</body>
<footer class="page-footer">
    <div>
        <p> Find me on </p>
        <!-- Github logo -->
        <a target="_blank" href="https://www.github.com"><img src="img/github.svg" alt="github"></a>
        <!-- Twitter logo -->
        <a target="_blank" href="https://www.twitter.com"><img src="img/twitter.svg" alt="twitter"></a>
        <!-- LinkedIn logo -->
        <a target="_blank" href="https://www.linkedin.com"><img src="img/linkedin.svg" alt="linkedin"></a>
    </div>
    <a href="#">Back to top</a>
</footer>

</html>