<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA Compatible" content="ie=edge">
    <link rel="normalizecss" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="png" href="img/favicon-32x32.png" />
    <title>James Keefe - Portfolio</title>
    <!-- Header including the logo and the main navigation -->
    </head>
    <body>
    <header class="page-header">
        <!-- Add Logo here -->
        <img src="img/logo.png" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- Main content -->
    <section>
        <h1>Work</h1>
        <div class="grid">
    <div class="grid__item">
    <h2>Mobile web app</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus mauris et ipsum maximus, ac gravida
        elit cursus. Duis volutpat pharetra nulla, ut dignissim tellus laoreet at.
    </p>
    <a href="https://www.github.com">See project on Github</a> 
        </div>
        <div class="grid__item">
        <h2>NativeMacOS application</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus mauris et ipsum maximus, ac gravida
            elit cursus. Duis volutpat pharetra nulla, ut dignissim tellus laoreet at.
        </p>
        <a href="https://www.github.com">See project on Github</a> 
    </div>       
    <div class="grid__item">
        <h2>Node.js pdf generation</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus mauris et ipsum maximus, ac gravida
            elit cursus. Duis volutpat pharetra nulla, ut dignissim tellus laoreet at.
        </p>
        <a href="https://www.github.com">See project on Github</a> 
    </div>
    <div class="grid__item">
        <h2>Styleguide for portfolio page</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus mauris et ipsum maximus, ac gravida
            elit cursus. Duis volutpat pharetra nulla, ut dignissim tellus laoreet at.
        </p>
        <a href="https://www.github.com">See project on Github</a> 
    </div>
    <div class="grid__item">
        <h2>Medium blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus mauris et ipsum maximus, ac gravida
            elit cursus. Duis volutpat pharetra nulla, ut dignissim tellus laoreet at.
        </p>
        <a href="https://www.github.com">See project on Github</a> 
    </div>
    <div class="grid__item">
        <h2>Your project?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus mauris et ipsum maximus, ac gravida
            elit cursus. Duis volutpat pharetra nulla, ut dignissim tellus laoreet at.
        </p>
        <a href="https://www.github.com">See project on Github</a> 
    </div>
    </div>
</section>

    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <a target="_blank" href="https://www.github.com"><img src="img/github.svg" alt="github"></a>
            <a target="_blank" href="https://www.github.com"><img src="img/twitter.svg" alt="twitter"></a>
            <a target="_blank" href="https://www.github.com"><img src="img/linkedin.svg" alt="linkedin"></a>
        </div>
    </footer>

</body>

</html>