<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="normalizecss" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="favicon-32x32" />
    <title>James Keefe - Portfolio</title>
</head>

<body>
    <header class=" page-header">
        <nav class="main-navigation page header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                </li>
                <a href="about.html#myskills" role="menuitem" class="navigation-list__item">About me</a>
                <li role="presentation">
                    <a href="work.html" role="menutitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
    </main>
    <div>
        <h2>Job Inquries</h2>
        <br>
    </div>
    <div>
        <form action="" method="post" class="contact-form">
            <label class="standard-label">Email: </label>
            <input type="email" required>

            <label class="standard-label">Telephone: </label>
            <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

            <label class="standard-label">Message: </label>
            <textarea class="text_area" required maxlength="240"></textarea>
        </form>
        <br>
        <br>
        <button type="button" class="button_2" href="mailto:jvkeefe@gmail.com">Send Message</button>
    </div>
    <div> Tel: <a class="telephone" href="tel:+ 49 30 4849 2016"> 555-555-5555</a>
    </div>
    <div> email: <a class="email" href="mailto:jvkeefe@gmail.com">jvkeefe@gmail.com</a>
    </div>
    <br>
    <button type="button" href="mailto:jvkeefe@gmail.com">Contact Me!</button>
    <br>
    <script src="java/tota11y.min.js"></script>
</body>
<footer class="page-footer">
    <div>
        <p> Find me on </p>
        <!-- Github logo -->
        <a target="_blank" href="https://www.github.com"><img src="img/github.svg" alt="github"></a>
        <!-- Twitter logo -->
        <a target="_blank" href="https://www.twitter.com"><img src="img/twitter.svg" alt="twitter"></a>
        <!-- LinkedIn logo -->
        <a target="_blank" href="https://www.linkedin.com"><img src="img/linkedin.svg" alt="linkedin"></a>
    </div>
</footer>
</html>