<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA Compatible" content="ie=edge">
    <link rel="normalizecss" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Audiowide">
 <link rel="shortcut icon" type="png" href="img/favicon-32x32.png" />
    <title>James Keefe - Portfolio </title>
    </head>
    <body>
<header class="page-header">
    <h1 class="jk_logo"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">James Keefe</h1>
        <nav class="main-navigation page header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    </li>
                    <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
                <li role="presentation">
                    <a href="work.html" role="menutitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html"  class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile">
            <img src="img/portrait.jpg" class="profile_portrait" alt="James Keefe Portrait">
            <h2>Hello World!</h2>
            <h3>
                <p>My name is James Keefe. I am a <span style="color:white">web</span> developer from New Hampshire.</p></h3>
            <h4><a href="#">Check out some of my code</a></h4>
        </div>
    </main>
    <footer class="page-footer">
            <p> Find me on </p>
        <div class="social-media">
            <!-- Github logo -->
            <a target="_blank" href="https://www.github.com"><img src="img/github.svg" alt="github"></a>
            <!-- Twitter logo -->
            <a target="_blank" href="https://www.twitter.com"><img src="img/twitter.svg" alt="twitter"></a>
            <!-- LinkedIn logo -->
            <a target="_blank" href="https://www.linkedin.com"><img src="img/linkedin.svg" alt="linkedin"></a>
        </div>
    </footer>
<script src="java/tota11y.min.js"></script>
</body>

</html>