<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="normalizecss" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="favicon-32x32.png" />
    <title>James Keefe - Portfolio</title>
</head>
<body>
    <header class="page-header">
        <img src="img/logo.png" alt="logo" class="page-header__item">
        <nav class="main-navigation page header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                </li>
                <a href="about.html#myskills" role="menuitem" class="navigation-list_item">About me</a>
                <li role="presentation">
                    <a href="work.html" role="menutitem" class="navigation-list_item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ideas to action</h1>
        <p>My name is James Keefe. I am a currently enrolled as a web development student with CareerFoundry. I enjoy
            working with...</p>
        <ul>
            <li>Frontend development</li>
            <li>Backend development</li>
            <li>Test-driven development</li>
        </ul>
        <h2> How I became a web developer</h2>
        <p> After serving seven years in law enforcement, I was ready for a change. A career in web development granted
            me the opportunity to work a flexibile schedule that allowed an ideal work/life balance. I enjoy the problem
            solving that goes along with coding and find the work extremely fulfilling.</p>
        <br>
        <h3> Everything you need to know about my path</h3>
        <table>
            <h4>
                <thead>
                    <tr>
                        <td>Skills</td>
                        <td>Years of Experience</td>
                        <td>Level of Expertise</td>
                    </tr>
                </thead>
            </h4>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>3</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>2</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>1</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>
    </main>
        <br>
        <a href="#">Check out some of my code</a>
        <footer class="page-footer">
            <div>
                <p> Find me on </p>
                <!-- Github logo -->
                <a target="_blank" href="https://www.github.com"><img src="img/github.svg" alt="github"></a>
                <!-- Twitter logo -->
                <a target="_blank" href="https://www.github.com"><img src="img/twitter.svg" alt="twitter"></a>
                <!-- LinkedIn logo -->
                <a target="_blank" href="https://www.github.com"><img src="img/linkedin.svg" alt="linkedin"></a>
            </div>
        </footer>
        <br>
        <a href="#">Back to top</a>
<script src="java/tota11y.min.js"></script>
</body>

</html>